name: 同步分支

on:
  schedule:
    - cron: '0 19 * * *' # 凌晨 3 点自动更新
  workflow_dispatch:

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
      - uses: tgymnich/fork-sync@v1.4
        with:
          owner: xiaotianxt
          base: main
          head: main
